APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE="en-US"
APP_INSTALLED=true
APP_KEY=base64:zHw8en5wP8n5SI1cuX5oobyM4p6nhd4cJfnHhgp1EK0=
APP_DEBUG=false
APP_SCHEDULE_TIME="09:00"
APP_URL=https://admin.bdhatbela.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bdhatbela_akau925
DB_USERNAME=bdhatbela_akau925
DB_PASSWORD=".g4-pTP@uEG02S-("
DB_PREFIX=aku9_

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="BD Hatbela"
MAIL_FROM_ADDRESS="bdhatbela@gmail.com"

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true
MODEL_CACHE_STORE=redis

STEADFAST_BASE_URL="https://portal.packzy.com/api/v1"
STEADFAST_API_KEY="umykntrc68x9pbtktkfeykrmzb32xid5"
STEADFAST_SECRET_KEY="mowhgnt1vavshntsh4ahdfj6"

CARRYBEE_BASE_URL="https://developers.carrybee.com"
CARRYBEE_CLIENT_ID="8c8272c7-9645-4059-9dfd-96ca97f371a0"
CARRYBEE_CLIENT_SECRET="80b0626c-ea1d-42b3-9a6f-ae05bfd76cce"
CARRYBEE_CLIENT_CONTEXT="2jsZY5XM6frIweSW1QskAbjEyCd0Hi"

DEBUGBAR_EDITOR=vscode
IGNITION_EDITOR=vscode